<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>psk.bio.car.rental</groupId>
    <artifactId>car-rental</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>psk.bio.car.rental.application</module>
        <module>psk.bio.car.rental.infrastructure.spring</module>
        <module>psk.bio.car.rental.standalone</module>
        <module>psk.bio.car.rental.tests</module>
        <module>psk.bio.car.rental.infrastructure</module>
    </modules>

    <name>psk.bio.car.rental</name>
    <description>Backend app for Car Rental app</description>

    <properties>
        <java-version>22</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <psk.bio.car.rental.version>${version}</psk.bio.car.rental.version>

        <!-- Dependency versions -->
        <spring-framework-version>6.1.13</spring-framework-version>
        <spring-boot-starter-version>3.3.4</spring-boot-starter-version>

        <springdoc-openapi-version>1.6.11</springdoc-openapi-version>
        <jwt-api-version>0.11.5</jwt-api-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Inner modules -->
            <dependency>
                <groupId>psk.bio.car.rental</groupId>
                <artifactId>psk.bio.car.rental.application</artifactId>
                <version>${psk.bio.car.rental.version}</version>
            </dependency>
            <dependency>
                <groupId>psk.bio.car.rental</groupId>
                <artifactId>psk.bio.car.rental.infrastructure</artifactId>
                <version>${psk.bio.car.rental.version}</version>
            </dependency>
            <dependency>
                <groupId>psk.bio.car.rental</groupId>
                <artifactId>psk.bio.car.rental.infrastructure.spring</artifactId>
                <version>${psk.bio.car.rental.version}</version>
            </dependency>
            <dependency>
                <groupId>psk.bio.car.rental</groupId>
                <artifactId>psk.bio.car.rental.standalone</artifactId>
                <version>${psk.bio.car.rental.version}</version>
            </dependency>

            <!-- 3rd party libraries-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>